{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"],
    "paths": {
      "@pages/*": ["./pages/*"],
      "@fixtures/*": ["./fixtures/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["tests/**/*.ts", "fixtures/**/*.ts", "pages/**/*.ts", "utils/**/*.ts", "playwright.config.ts"]
}
